<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_open_secondary_activity"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/push_notification_test" android:title="@string/action_push_notifications"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/location_test" android:title="@string/action_test_location"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_multiple_events" android:title="@string/action_track_multiple_events"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
