# attribution-sdk-demo-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connectedinteractive/attribution_sdk_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectedinteractive/attribution_sdk_demo/: ConnectTrackerInitHelper.java  CustomFirebaseMessageReceiver.java  DeepLinkActivity.java  LocationTestActivity.java  MainActivity.java
app/src/main/java/com/connectedinteractive/attribution_sdk_demo/model/: CallbackEventList.java
app/src/main/java/com/connectedinteractive/attribution_sdk_demo/packagetest/: SplashScreenActivity.java
app/src/main/java/com/connectedinteractive/attribution_sdk_demo/utils/: Constants.java  LogUtils.java  SharedPreferenceUtils.java
app/src/main/res/layout/: activity_example.xml  activity_main.xml  content_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
attr-sdk-demo/app/src/main/: AndroidManifest.xml
attr-sdk-demo/app/src/main/java/com/connectedinteractive/attribution_sdk_demo/: CallbackActivity.java  DeepLinkActivity.java  MainActivity.java  OtherActivity.java
attr-sdk-demo/app/src/main/res/layout/: activity_deep_link.xml  activity_other.xml  activity_push_notification.xml  activity_splash_screen.xml  content_deep_link.xml
attr-sdk-demo/app/src/main/res/menu/: menu_main.xml
attr-sdk-demo/app/src/main/res/values-night/: themes.xml
attr-sdk-demo/app/src/main/res/xml/: backup_rules.xml
attr-sdk-demo/gradle/wrapper/: gradle-wrapper.properties
deeplink-demo/: settings.gradle
deeplink-demo/app/: build.gradle
deeplink-demo/app/src/main/: AndroidManifest.xml
deeplink-demo/app/src/main/java/com/wendys/nutritiontool/dev/: DeeplinkActivity.java  (+3 more)
deeplink-demo/app/src/main/res/layout/: activity_deeplink.xml  activity_main.xml  content_deeplink.xml
deeplink-demo/app/src/main/res/menu/: menu_main.xml
deeplink-demo/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
deeplink-demo/app/src/main/res/values/: strings.xml  themes.xml
deeplink-demo/app/src/main/res/values-night/: themes.xml
deeplink-demo/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
